# rabbitmq
RMQ_QUEUE=notificationqueue
RMQ_USER=guest
RMQ_PASS=guest
RMQ_PORT=5672

# postgreSQL
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeit

# auth service
AUTH_SERVICE_URL=http://authuser:8081/user

#file service
JWT_SECRET=secret